[33mcommit 797b82c079e81dc76f8d59e2c71f32617b6b5078[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Willians k. <54045082+wk-ss@users.noreply.github.com>
Date:   Tue Aug 6 20:03:32 2024 -0300

    atividade de interface

[33mcommit a3f092ef76351a4de627a14d2a398b44d902afce[m
Author: Willians k. <54045082+wk-ss@users.noreply.github.com>
Date:   Tue Aug 6 17:26:17 2024 -0300

    ,

[33mcommit 66fa1e55ad6e494643854a3e99329483c63782f4[m
Merge: 149aea1 073bf1f
Author: Willians k. <54045082+wk-ss@users.noreply.github.com>
Date:   Fri Aug 2 13:14:18 2024 -0300

    Merge branch 'main' of https://github.com/wk-ss/JavaScrip-Atividade

[33mcommit 149aea1657741e8bc13f7d80dba92496f144d2c8[m
Author: Willians k. <54045082+wk-ss@users.noreply.github.com>
Date:   Fri Aug 2 13:14:06 2024 -0300

    .

[33mcommit 073bf1f04c4bea3a870125f644777341d2ccc5d5[m
Author: unknown <Suporte Softex@DESKTOP-ALUNO01.IOT.local>
Date:   Wed Jul 31 12:02:35 2024 -0300

    introduçao a OOB

[33mcommit e478de91548745e6083479826d744dc1fb293024[m
Author: wkeiich <willianskeiichi51@gmail.com>
Date:   Mon Jul 29 11:59:00 2024 -0300

    verificador de sinais

[33mcommit 82a68e86a3eba8f42a7685260e8c9bd23d5b84c6[m
Author: wkeiich <willianskeiichi51@gmail.com>
Date:   Mon Jul 29 11:32:14 2024 -0300

    funcao de contar string usando typesScript

[33mcommit b77f967489b3cdf25dd1bb0d10718a343950a3ab[m
Author: wkeiich <willianskeiichi51@gmail.com>
Date:   Mon Jul 29 11:22:22 2024 -0300

    atividade typsScript

[33mcommit b7b42e8841425b09d7e32df61d4e9c22d1ca4a82[m
Author: wkeiich <willianskeiichi51@gmail.com>
Date:   Mon Jul 29 10:26:21 2024 -0300

    atividade

[33mcommit b4236cd6f2df1395cfdb4a22f83538321077de88[m
Author: Willians k. <54045082+wk-ss@users.noreply.github.com>
Date:   Wed Jul 24 11:49:53 2024 -0300

    Atividade da Java Script
    
    Atividade na sala de aula do Fap

[33mcommit e3b1a50fe17f3146b90da6ce9cfc69c71e1228f9[m
Author: Willians k. <54045082+wk-ss@users.noreply.github.com>
Date:   Tue May 28 17:16:19 2024 -0300

    Initial commit
